/* Sway dark theme */

QWidget {
    background-color: #1b1d22;
    color: #e6e8ec;
    font-family: ".AppleSystemUIFont", "Helvetica Neue", "Arial";
    font-size: 14px;
}

/* Labels should never paint their own background box. */
QLabel {
    background: transparent;
}

/* Sidebar */
#Sidebar {
    background-color: #151619;
    border-right: 1px solid #26282e;
}

#SidebarLogo {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    padding: 6px 4px;
}

#NavButton {
    background-color: transparent;
    border: none;
    text-align: left;
    padding: 10px 14px;
    border-radius: 8px;
    color: #a0a6b2;
    font-size: 14px;
}
#NavButton:hover {
    background-color: #20232a;
}
#NavButton:checked {
    background-color: #363a44;
    color: #ffffff;
    font-weight: 600;
}

#AddTaskButton {
    background-color: #2b6cff;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 14px;
    font-weight: 600;
}
#AddTaskButton:hover {
    background-color: #3f7bff;
}

/* Header */
#ViewHeader {
    font-size: 22px;
    font-weight: 700;
    padding: 18px 20px 8px 20px;
}

/* Task cards */
#TaskCard {
    background-color: #23262d;
    border: 1px solid #2c2f37;
    border-radius: 10px;
}
#TaskCard:hover {
    border: 1px solid #3a3e48;
}
#TaskTitle {
    font-size: 14px;
    color: #e6e8ec;
}
#TaskTitle[completed="true"] {
    color: #6b7280;
}
#TaskSubtitle {
    font-size: 12px;
    color: #8b909a;
}
#TaskDeleteBtn {
    background-color: transparent;
    border: none;
    color: #b6bcc6;
    font-size: 15px;
    font-weight: 600;
    border-radius: 12px;
    padding: 0px;
}
#TaskDeleteBtn:hover {
    background-color: #3a2326;
    color: #e5484d;
}

/* Group section headers */
#GroupHeader {
    font-size: 12px;
    font-weight: 700;
    color: #8b909a;
}
#GroupHeader[overdue="true"] {
    color: #e5484d;
}
#GroupCount {
    font-size: 12px;
    font-weight: 600;
    color: #5b616c;
}

#TaskSubtitle[overdue="true"] {
    color: #e5484d;
}

#EmptyState {
    color: #6b7280;
    font-size: 15px;
    padding: 40px;
}

#Placeholder {
    color: #6b7280;
    font-size: 16px;
}

/* Auth screen */
#AuthCard {
    background-color: #23262d;
    border: 1px solid #2c2f37;
    border-radius: 12px;
}
#AuthError {
    color: #e5484d;
    font-size: 13px;
}
#LinkButton {
    background: transparent;
    border: none;
    color: #6ea0ff;
    text-align: left;
    padding: 4px 0;
}
#LinkButton:hover {
    color: #8fb4ff;
}

/* Calendar */
#CalendarDayTitle {
    font-size: 15px;
    font-weight: 700;
    color: #e6e8ec;
    padding: 4px 4px 2px 4px;
}
QCalendarWidget {
    background-color: #1b1d22;
}
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #151619;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
QCalendarWidget QToolButton {
    background-color: transparent;
    color: #e6e8ec;
    font-size: 14px;
    font-weight: 600;
    padding: 6px 10px;
    border-radius: 6px;
}
QCalendarWidget QToolButton:hover {
    background-color: #23262d;
}
QCalendarWidget QToolButton#qt_calendar_prevmonth,
QCalendarWidget QToolButton#qt_calendar_nextmonth {
    color: #b6bcc6;
}
QCalendarWidget QToolButton#qt_calendar_prevmonth:hover,
QCalendarWidget QToolButton#qt_calendar_nextmonth:hover {
    color: #e6e8ec;
}
QCalendarWidget QToolButton::menu-indicator {
    image: none;
}
QCalendarWidget QMenu {
    background-color: #23262d;
    color: #e6e8ec;
}
QCalendarWidget QSpinBox {
    background-color: #23262d;
    color: #e6e8ec;
    border: 1px solid #2c2f37;
    border-radius: 4px;
}
QCalendarWidget QAbstractItemView:enabled {
    background-color: #1b1d22;
    color: #e6e8ec;
    selection-background-color: transparent;
    selection-color: #e6e8ec;
    outline: none;
}
QCalendarWidget QHeaderView::section {
    background-color: #1b1d22;
    color: #8b909a;
    border: none;
    padding: 4px;
}
QCalendarWidget QAbstractItemView:disabled {
    color: #4b5160;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 2px;
}
QScrollBar::handle:vertical {
    background: #3a3e48;
    border-radius: 5px;
    min-height: 30px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #4b5160;
    background: transparent;
}
QCheckBox::indicator:checked {
    background: #2b6cff;
    border: 2px solid #2b6cff;
}

QLineEdit, QPlainTextEdit, QComboBox, QDateEdit, QDateTimeEdit {
    background-color: #23262d;
    border: 1px solid #2c2f37;
    border-radius: 6px;
    padding: 6px 8px;
}
QLineEdit:focus, QPlainTextEdit:focus, QComboBox:focus,
QDateEdit:focus, QDateTimeEdit:focus {
    border: 1px solid #2b6cff;
}
QComboBox:disabled, QLineEdit:disabled, QPlainTextEdit:disabled {
    color: #5b616c;
    background-color: #1f2228;
}
/* Flat drop-down — no beveled/shadowed arrow box. */
QComboBox::drop-down {
    border: none;
    background: transparent;
    width: 22px;
}
QComboBox::down-arrow:disabled {
    image: none;
}

QPushButton {
    background-color: #2c2f37;
    border: none;
    border-radius: 6px;
    padding: 7px 14px;
}
QPushButton:hover {
    background-color: #363a44;
}

/* Nullable date/time field button — looks like an input, not a button */
#FieldButton {
    background-color: #23262d;
    border: 1px solid #2c2f37;
    border-radius: 6px;
    padding: 6px 10px;
    text-align: left;
    color: #e6e8ec;
}
#FieldButton:hover {
    border: 1px solid #3a3e48;
}
#FieldButton:disabled {
    color: #5b616c;
    background-color: #1f2228;
}
#FieldClearBtn {
    background-color: transparent;
    border: none;
    color: #8b909a;
    border-radius: 13px;
    padding: 0px;
}
#FieldClearBtn:hover {
    background-color: #3a2326;
    color: #e5484d;
}
